SRC =       ../TileBasedPathFinding/src/
CLASSPATH = ../TileBasedPathFinding/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/TileBasedPathFinding.dll

